{
  "manifest_version":  1,
  "name": "service:task_viewer",
  "display_name": "Task Viewer",
  "capabilities": {
    "provided": { "mash:launchable": ["mash::mojom::Launchable"] },
    "required": {
      "*": { "classes": [ "app" ] },
      "service:catalog": {
        "interfaces": [ "catalog::mojom::Catalog" ]
      },
      "service:shell": { "interfaces": [ "shell::mojom::ServiceManager" ] }
    }
  }
}
