{
  "manifest_version": 1,
  "name": "service:font_service",
  "display_name": "Font Service",
  "capabilities": {
    "provided": {
      "app": [
        "font_service::mojom::FontService"
      ]
    },
    "required": {
      "*": { "classes": [ "app" ] }
    }
  }
}
