{
  "name": "tap_visualizer_app",
  "display_name": "Show Taps",
  "sandbox_type": "none",
  "interface_provider_specs": {
    "service_manager:connector": {
      "provides": {
        "tap_visualizer": [ "tap_visualizer.mojom.TapVisualizer" ]
      },
      "requires": {
        "*": [ "app" ],
        "service_manager": [ "service_manager:service_manager" ]
      }
    }
  }
}
