{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["dom", "es2017"],

    /* Output options */
    "sourceMap": true,
    "module": "commonjs",
    "noEmit": true,

    /* Strict type-checking options */
    "strict": true,
    "alwaysStrict": true,
    "allowJs": false,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,

    /* Additional checks */
    "noFallthroughCasesInSwitch": true,

    /* Module Options */
    "moduleResolution": "node",
    "esModuleInterop": true,
    "baseUrl": "./src",
  },
  "include": [
    "./src", "tools/run.ts", "tools/setup-ts-in-node.js", "tools/gen.ts",
  ]
}
