{
  "manifest_version": 1,
  "name": "mojo:file",
  "process-group": "browser",
  "display_name": "File Service",
  "capabilities": {
    "required": {
      "*": { "classes": [ "app" ] }
    }
  }
}
