{
  "manifest_version":  1,
  "name": "mojo:quick_launch",
  "display_name": "Quick Launch Bar",
  "capabilities": {
    "provided": { "mash:launchable": [ "mash::mojom::Launchable" ] },
    "required": { "*": { "interfaces": [ "*" ] } }
  }
}
