{
  "manifest_version": 1,
  "name": "mojo:mash_init",
  "display_name": "Root Controller",
  "capabilities": {
    "required": {
      "*": { "interfaces": [ "*" ] },
      "mojo:shell": { "classes": ["user_id", "all_users"] }
    }
  }
}
