{
  "manifest_version": 1,
  "name": "service:mash_init",
  "display_name": "Root Controller",
  "capabilities": {
    "required": {
      "*": { },
      "service:login": { "interfaces": [ "mash::login::mojom::Login" ] },
      "service:shell": { "classes": ["shell:user_id", "shell:all_users"] }
    }
  }
}
