{
  "manifest_version": 1,
  "name": "mojo:shell",
  "display_name": "Service Manager",
  "capabilities": {
    "provided": {
      "user_id": [ ],
      "client_process": [ ],
      "instance_name": [ ],
      "all_users":  [ ]
    },
    "required": {
      "mojo:shell": { "classes": [ "all_users" ] }
    }
  }
}
