{
    "commit_burst_delay": 60,
    "commit_user": "commit-bot@chromium.org",
    "cq_status_url": "https://chromium-cq-status.appspot.com",
    "git_repo_url": "https://chromium.googlesource.com/chromium/src",
    "hide_ref_in_committed_msg": true,
    "max_commit_burst": 2,
    "project_bases_legacy": [
        "^svn\\:\\/\\/svn\\.chromium\\.org\\/chrome/trunk/src(|/.*)$",
        "^svn\\:\\/\\/chrome\\-svn\\/chrome/trunk/src(|/.*)$",
        "^svn\\:\\/\\/chrome\\-svn\\.corp\\/chrome/trunk/src(|/.*)$",
        "^svn\\:\\/\\/chrome\\-svn\\.corp\\.google\\.com\\/chrome/trunk/src(|/.*)$",
        "^http\\:\\/\\/src\\.chromium\\.org\\/svn/trunk/src(|/.*)$",
        "^https\\:\\/\\/src\\.chromium\\.org\\/svn/trunk/src(|/.*)$",
        "^http\\:\\/\\/src\\.chromium\\.org\\/chrome/trunk/src(|/.*)$",
        "^https\\:\\/\\/src\\.chromium\\.org\\/chrome/trunk/src(|/.*)$"
    ],
    "project_bases_legacy_from_git_repo_url": true,
    "remote_branch": "refs/pending/heads/master",
    "rietveld_url": "https://codereview.chromium.org",
    "rietveld_user": "commit-bot@chromium.org",
    "skip_throttle_users": [
        "commit-bot@chromium.org"
    ],
    "use_buildbucket_for_tryjobs": true,
    "verifiers_no_patch": {
        "experimental_try_job_verifier": {
            "10 percent experiment": {
                "percentage": 0.1,
                "trybots": {
                    "launched": {
                        "tryserver.chromium.linux": {
                            "android_amp_rel_tests_recipe": [
                                "defaulttests"
                            ],
                            "linux_arm_compile": [
                                "defaulttests"
                            ],
                            "linux_chromium_asan_rel_ng": [
                                "defaulttests"
                            ]
                        },
                        "tryserver.chromium.mac": {
                            "mac_chromium_gn_rel": [
                                "defaulttests"
                            ]
                        },
                        "tryserver.chromium.win": {
                            "win8_chromium_gn_rel": [
                                "defaulttests"
                            ],
                            "win8_chromium_ng": [
                                "defaulttests"
                            ]
                        }
                    }
                }
            },
            "100 percent experiment": {
                "percentage": 1.0,
                "trybots": {
                    "launched": {
                        "tryserver.chromium.linux": {
                            "cast_shell_android": [
                                "defaulttests"
                            ],
                            "cast_shell_linux": [
                                "defaulttests"
                            ]
                        },
                        "tryserver.chromium.mac": {}
                    }
                }
            },
            "50 percent experiment": {
                "percentage": 0.5,
                "trybots": {
                    "launched": {
                        "tryserver.chromium.linux": {}
                    }
                }
            },
            "75 percent experiment": {
                "percentage": 0.75,
                "trybots": {
                    "launched": {
                        "tryserver.chromium.linux": {}
                    }
                }
            }
        },
        "reviewer_lgtm_verifier": {
            "committer_project": "chromium"
        },
        "tree_status_verifier": {
            "tree_status_url": "https://chromium-status.appspot.com"
        },
        "try_job_verifier": {
            "launched": {
                "tryserver.chromium.linux": {
                    "android_arm64_dbg_recipe": [
                        "defaulttests"
                    ],
                    "android_chromium_gn_compile_dbg": [
                        "defaulttests"
                    ],
                    "android_chromium_gn_compile_rel": [
                        "defaulttests"
                    ],
                    "android_clang_dbg_recipe": [
                        "defaulttests"
                    ],
                    "android_compile_dbg": [
                        "defaulttests"
                    ],
                    "chromium_presubmit": [
                        "defaulttests"
                    ],
                    "linux_android_rel_ng": [
                        "defaulttests"
                    ],
                    "linux_chromium_asan_rel": [
                        "defaulttests"
                    ],
                    "linux_chromium_chromeos_compile_dbg_ng": [
                        "defaulttests"
                    ],
                    "linux_chromium_chromeos_ozone_rel_ng": [
                        "defaulttests"
                    ],
                    "linux_chromium_chromeos_rel_ng": [
                        "defaulttests"
                    ],
                    "linux_chromium_clobber_rel_ng": [
                        "defaulttests"
                    ],
                    "linux_chromium_compile_dbg_32_ng": [
                        "compile"
                    ],
                    "linux_chromium_gn_chromeos_rel": [
                        "defaulttests"
                    ],
                    "linux_chromium_gn_dbg": [
                        "defaulttests"
                    ],
                    "linux_chromium_gn_rel": [
                        "defaulttests"
                    ],
                    "linux_chromium_rel_ng": [
                        "defaulttests"
                    ]
                },
                "tryserver.chromium.mac": {
                    "ios_dbg_simulator_ninja": [
                        "defaulttests"
                    ],
                    "ios_rel_device_ninja": [
                        "defaulttests"
                    ],
                    "mac_chromium_compile_dbg_ng": [
                        "defaulttests"
                    ],
                    "mac_chromium_rel_ng": [
                        "defaulttests"
                    ]
                },
                "tryserver.chromium.win": {
                    "win8_chromium_rel": [
                        "defaulttests"
                    ],
                    "win_chromium_compile_dbg_ng": [
                        "defaulttests"
                    ],
                    "win_chromium_rel_ng": [
                        "defaulttests"
                    ],
                    "win_chromium_x64_rel_ng": [
                        "defaulttests"
                    ]
                }
            }
        }
    },
    "version": 1
}
