{
  "name": "exe:window_type_launcher_exe",
  "display_name": "Window Type Launcher",
  "capabilities": {
    "provided": { "mash:launchable": [ "mash::mojom::Launchable" ] },
    "required": {
      "*": { "interfaces":  ["*"] }
    }
  }
}
