{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.detectIndentation": false,
  "editor.formatOnSave": true,
  "editor.rulers": [100],
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "files.exclude": {
    "*.tmp.txt": true,
    ".babelrc": true,
    ".gitignore": true,
    ".prettierignore": true,
    ".travis.yml": true,
    ".tscache": true,
    ".vscode": true,
    "node_modules": true,
    "out": true,
    "prettier.config.js": true,
    "third_party": true,
    "tsconfig.json": true,
    "tsconfig.web.json": true,
    "tslint.json": true,
    "yarn-error.log": true,
    "yarn.lock": true
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "typescript.preferences.quoteStyle": "single"
}
