{
  "manifest_version": 1,
  "name": "exe:navigation",
  "display_name": "Navigation",
  "capabilities": {
    "provided": {
      "app": [ "navigation::mojom::ViewFactory" ]
    },
    "required": {
      "*": [ "app" ],
      "service:shell": [ "shell:client_process",
                         "shell:user_id",
                         "shell:instance_name" ]
    }
  }
}
