{
  "manifest_version":  1,
  "name": "mojo:resource_provider",
  "display_name": "Resource Provider",
  "capabilities": {
    "provided": {
      "app":  [ "resource_provider::ResourceProvider" ]
    },
    "required": {
      "mojo:shell": { "classes": [ "shell:all_users" ] },
      "mojo:tracing": { "classes":  [ "app" ] }
    }
  }
}
