{
  "name": "service:app_driver",
  "display_name": "App Driver",
  "interface_provider_specs": {
    "service_manager:connector": {
      "requires": {
        "*": [ "mash:launchable", "mus:window_manager" ],
        "service:catalog": [ "catalog:catalog" ]
      }
    }
  }
}
