{
  "manifest_version":  1,
  "name": "service:app_driver",
  "display_name": "App Driver",
  "capabilities": {
    "required": {
      "*": {
        "classes": [ "mash:launchable", "mus:window_manager" ]
      },
      "service:catalog": {
        "interfaces": [ "catalog::mojom::Catalog" ]
      }
    }
  }
}
