{
  // chrome-extension://nlkncpkkdoccmpiclbokaimcnedabhhm/
  "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA1hFTC+sl9e4ufs6ccGhspbgnMQb3GMikA/QwghFVp00WDwFu7no8xIOWJwY9lFQP+NrbSsze3JL9Wg6FmHC6xKIncwZJKwyDDd2g+9/gEZLn5Ar1piPyf+ELtuX+m0Pjp0l2+rVMz2UiP5OUvFqvmCZqJJQnTVjRut3IMjDP6npb5HyDTgqlPgNHWmsLAQZZKTyYfqswBFkvmwiSHTNJuxkh+i1hxo2m8RcBQsXWL8Mt9+WPl0uABIZc7UvLoZwNz1pAKWb5sv0y4oBugpw4ZVIvCT/pxplLXF35GGBNWAkgimkpYu+SldoZQV8SZW1kUSIcrpYW80mA7KxfK5H8vwIDAQAB",
  "manifest_version": 2,
  "name": "Gallery",
  "version": "2.0",
  "description": "Picture and video browser app.",
  "display_in_launcher": false,
  "incognito" : "split",
  "icons": {
    "16": "images/100/icon.png",
    "32": "images/200/icon.png"
  },
  "permissions": [
    "fileSystem",
    "fileBrowserPrivate",
    "fullscreen",
    "mediaPlayerPrivate",
    "metricsPrivate",
    "storage",
    "chrome://theme/",
    "chrome://resources/",
    "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj"
  ],
  "file_handlers": {
    "video": {
      "types": [
        "image/*"
      ],
      "extensions": [
        "bmp",
        "gif",
        "ico",
        "jpg",
        "jpeg",
        "png",
        "webp"
      ],
      // TODO(hirono): Rename and localize this.
      "title": "Open in new Gallery"
    }
  },
  "app": {
    "background": {
      "scripts": [
        "chrome://resources/js/cr.js",
        "chrome://resources/js/cr/event_target.js",
        "chrome://resources/js/cr/ui/array_data_model.js",
        "chrome://resources/js/load_time_data.js",
        // util.js and async_util.js should be included before volume_manager.js.
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/common/js/util.js",
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/common/js/async_util.js",
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/common/js/path_util.js",
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/background/js/volume_manager.js",
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/background/js/test_util.js",
        "chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj/common/js/error_util.js",
        "js/background.js"
      ]
    },
    "content_security_policy": "default-src 'none'; script-src 'self' chrome://resources chrome-extension://hhaomjibdihmijegdhdafkllkbggdgoj; style-src 'self' 'unsafe-inline'; img-src 'self' chrome://resources chrome://theme data:; media-src 'self'; object-src 'self';"
  }
}
